//Libraries and namespaces
//#include <bits/stdc++.h>
#include <algorithm>
#include <bitset>
#include <cmath>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <fstream>
#include <functional>
#include <iostream>
#include <iomanip>
#include <map>
#include <queue>
#include <set>
#include <sstream>
#include <stack>
#include <string>
#include <vector>
#include <utility>
using namespace std;


//=====================================
//Macros
#define task ""
#define fi first
#define se second
#define maxinp (int)(10069)
#define MODUL (int)(1e9+57)
#define siz(x) (int)(x.size())
#define len(x) (int)(x.length())
#define whole(x) x.begin(), x.end()
#define FOR(i, x, y) for(int i=x; i<=y; ++i)
#define FORl(i, x, y) for(int i=x; i<y; ++i)
#define FORb(i, x, y) for(int i=x; i>=y; --i)
#define FORlb(i, x, y) for(int i=x; i>y; --i)
#define MEMS(x, val) memset(x, val, sizeof(x))
#define FILEOP(x) freopen(x".inp", "r", stdin); freopen(x".out", "w", stdout);

//=====================================
//Typedef
typedef unsigned long long ull;
typedef pair<int, int> ii;
typedef vector<int> vi;
typedef long long ll;
int a[maxinp][maxinp];
string src[maxinp];
string dst[maxinp];
int nTest, m, n;
ll res;

//=====================================
//Functions and procedures
//Initialization and preparation
void IOOpt()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);
    cout.tie(NULL);
}
void Clear()
{
    res = -INFINITY;
}

//Enter
void Enter()
{
    scanf("%d%d", &m, &n);
    FOR(i, 1, m)
    {
        cin >> src[i];
        src[i] = '0' + src[i];
    }
    FOR(i, 1, m)
    {
        cin >> dst[i];
        dst[i] = '0' + dst[i];
    }
}

//Check
void Teleport(int x, int y)
{
    FOR(i, max(0, x), min(m, m+x))
    {
        FOR(j, max(0, y), min(n, n+y))
        {
            if(src[i-x][j-y] == dst[i][j]) a[i][j] = 1;
        }
    }
}

//Process
ll Compute()
{
    int L[maxinp], R[maxinp], H[maxinp];
    ll tmp = -INFINITY;
    H[n+1] = -1;
    H[0] = -1;
    FOR(i, 1, m)
    {
        FOR(j, 1, n)
        {
            H[j] = a[i][j]*(H[j] + 1);
        }
        FOR(j, 1, n)
        {
            L[j] = j;
            while(H[L[j]-1] >= H[j]) L[j] = L[ L[j] - 1 ];
        }
        FORb(j, n, 1)
        {
            R[j] = j;
            while(H[R[j]+1] >= H[j]) R[j] = R[ R[j] + 1 ];
        }
        FOR(j, 1, n)
        {
            tmp = max(tmp, 1LL*H[j]*(R[i] - L[i] + 1));
        }
    }
    return tmp;
}

void Solve()
{
    FOR(i, 1-m, m)
    {
        FOR(j, 1-n, n)
        {
            MEMS(a, 0);
            Teleport(i, j);
            res = max(res, Compute());
        }
    }
}


//Output
void Multitest()
{
    Clear();
    Enter();
    Solve();
}


//Main Procedure
int main()
{
    scanf("%d", &nTest);
    //IOOpt();
    while(nTest--)
    {
        Multitest();
    }
    return 0;
}
